worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    
    resolver 127.0.0.11 valid=10s;
    
    upstream frontend {
        server frontend-react:5000; 
    }

    upstream backend {
        server backend-cart-order:9000;
    }

    server {
        listen 80;

        # Serve Frontend (React App)
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API Requests to Express Backend
        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gzip Compression for better performance
        gzip on;
        gzip_types text/plain text/css application/javascript application/json image/svg+xml;
        gzip_vary on;
    }
}
