// Styling for the contact section
section#contact {
  position: relative;
  top: 0;
  left: 0;
  z-index: 98;
  .card {
    -moz-box-shadow: 0 0 30px #ccc;
    -webkit-box-shadow: 0 0 30px #ccc;
    box-shadow: 0 0 30px #ccc;
  }
  // background: linear-gradient(to bottom, #ffffff, #f6f8fd);
  .contact-form {
    background-image: linear-gradient(310deg, #2152ff, #21d4fd);
    box-shadow:
      4px 4px 4px rgba(0, 0, 0, 0.25),
      0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
  .btn-contact {
    width: 180px;
    border: none;
  }
  .contact-bg--line {
    position: absolute;
    bottom: 20%;
    z-index: -100;
    max-width: 100vw;
  }
  .section-heading {
    color: $white;
    font-size: 34px;
    font-weight: 900;
    line-height: 51px;
    letter-spacing: 1px;
  }
  .section-content {
    font-size: 16px;
    font-weight: normal;
    line-height: 24px;
    letter-spacing: 1px;
    color: $white;
  }

  .form-group {
    margin-bottom: 25px;

    input,
    textarea {
      padding: 5px 10px;
    }

    input.form-control {
      height: auto;
    }

    textarea.form-control {
      height: 120px;
    }
  }

  .form-control:focus {
    border-color: $primary;
    box-shadow: none;
  }

  ::-webkit-input-placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.226667px;
    color: #777777;
  }

  :-moz-placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.226667px;
    color: #777777;
  }

  ::-moz-placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.226667px;
    color: #777777;
  }

  :-ms-input-placeholder {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.226667px;
    color: #777777;
  }

  .btn-outline-primary {
    color: #0078d1;
    background-color: transparent;
    border: 1px solid #0078d1;
  }

  .btn-outline-primary:active {
    color: #0078d1;
    background-color: #fff;
    border-color: #0078d1;
  }

  .notifications-container {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  .flex {
    display: flex;
  }

  .flex-shrink-0 {
    flex-shrink: 0;
  }

  .success {
    padding: 1rem;
    border-radius: 0.375rem;
    background-color: rgb(240 253 244);
  }

  .succes-svg {
    color: rgb(74 222 128);
    width: 1.25rem;
    height: 1.25rem;
  }

  .success-prompt-wrap {
    margin-left: 0.75rem;
  }

  .success-prompt-heading {
    font-weight: bold;
    color: rgb(22 101 52);
  }

  .success-prompt-prompt {
    color: rgb(21 128 61);
  }

  .button-close {
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-left: auto;
  }

  @keyframes animate {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.1);
    }
  }

  .btn-submit {
    background-color: #0078d1;
  }
}
.btn-disable {
  opacity: 0.5;
  cursor: none;
}

.card {
  box-shadow: 27px 20px 27px 20px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  border: none;
  .card-left {
    background: linear-gradient(174deg, rgb(29 46 98), rgb(0 120 209));
    border-radius: 0.5rem 0 0 0.5rem;
  }
}

label {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #344767;
  margin-left: 0.25rem;
  margin-bottom: 0.5rem;
}
.form-check-label {
  font-size: 0.875rem;
  font-weight: 400;
}
.form-check-input {
  font-size: 1rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d2d6da;
  appearance: none;
  transition:
    box-shadow 0.15s ease,
    border-color 0.15s ease;
}

input::placeholder {
  opacity: 0.5 !important; /*Change the opacity between 0 and 1*/
}

textarea::placeholder {
  opacity: 0.5 !important;
}

.button {
  font-weight: 600;
  width: 8rem;
  height: 2.5rem;
}

.card-body {
  top: 7%;
}

// .btn-gradient-primary {
//   background-image: linear-gradient(310deg, $btn-color-gradient-primary-start, #21d4fd);
// }

.contact-image {
  width: 25%;
  border-radius: 50%;
}

.text-fz {
  font-size: 2.2rem;
}

.card-left {
  flex: 1;
  width: 100%;
}

.sizing {
  width: 92%;
}

.list-inline-item {
  width: 28px;
}

span {
  font-size: 16px;
}

@media (max-width: 991px) {
  .card {
    .card-left {
      border-radius: 0.5rem 0.5rem 0 0;
      display: none;
    }
    .card-body {
      top: 0%;
      padding: 18px;
    }
  }
}

.fas {
  padding-top: 3px;
}

.dismiss {
  position: absolute;
  right: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  background-color: #fff;
  color: black;
  border: 2px solid #d1d5db;
  font-size: 1rem;
  font-weight: 300;
  width: 35px;
  height: 35px;
  border-radius: 7px;
  transition: 0.3s ease;
}

.dismiss:hover {
  background-color: #ee0d0d;
  border: 2px solid #ee0d0d;
  color: #fff;
}

.thanks-image {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  background-color: #e2feee;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 9999px;
  animation: animate 0.6s linear alternate-reverse infinite;
  transition: 0.6s ease;
}

.thanks-image svg {
  width: 2rem;
}
